<div class="container mt-5 mb-5">
  <h2 class="text-center animate__animated animate__fadeInDown">Register</h2>

  <!-- Role Selection -->
  <div class="form-group">
    <label for="role">Select Role</label>
    <select
      class="form-control"
      id="role"
      [(ngModel)]="role"
      name="role"
      (change)="onRoleChange()"
    >
      <option value="">Select Role</option>
      <option value="customer">Customer</option>
      <option value="restaurant">Restaurant</option>
      <option value="delivery">Delivery</option>
    </select>
  </div>

  <!-- Customer Form -->
  <div *ngIf="role === 'customer'" [formGroup]="customerForm">
    <div class="form-group">
      <label for="name">Full Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        formControlName="name"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        class="form-control"
        id="email"
        formControlName="email"
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        formControlName="password"
        required
      />
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input
        type="tel"
        class="form-control"
        id="phone"
        formControlName="phone"
        required
      />
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input
        type="text"
        class="form-control"
        id="address"
        formControlName="address"
        required
      />
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input
        type="text"
        class="form-control"
        id="city"
        formControlName="city"
        required
      />
    </div>
    <div class="form-group">
      <label for="state">State</label>
      <input
        type="text"
        class="form-control"
        id="state"
        formControlName="state"
        required
      />
    </div>
    <div class="form-group">
      <label for="zip">ZIP Code</label>
      <input
        type="text"
        class="form-control"
        id="zip"
        formControlName="zip"
        required
      />
    </div>
    <div class="form-group">
      <label for="foodPreferences">Food Preferences</label>
      <select
        class="form-control"
        id="foodPreferences"
        formControlName="foodPreferences"
      >
        <option value="">Select Preference</option>
        <option value="vegetarian">Non-Vegetarian</option>
        <option value="vegetarian">Vegetarian</option>
        <option value="vegan">Vegan</option>
        <option value="gluten-free">Gluten-Free</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Register</button>
  </div>

  <!-- Restaurant Form -->
  <div *ngIf="role === 'restaurant'" [formGroup]="restaurantForm">
    <div class="form-group">
      <label for="restaurantName">Restaurant Name</label>
      <input
        type="text"
        class="form-control"
        id="restaurantName"
        formControlName="restaurantName"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        class="form-control"
        id="email"
        formControlName="email"
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        formControlName="password"
        required
      />
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input
        type="tel"
        class="form-control"
        id="phone"
        formControlName="phone"
        required
      />
    </div>
    <div class="form-group">
      <label for="address">Restaurant Address</label>
      <input
        type="text"
        class="form-control"
        id="address"
        formControlName="address"
        required
      />
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input
        type="text"
        class="form-control"
        id="city"
        formControlName="city"
        required
      />
    </div>
    <div class="form-group">
      <label for="state">State</label>
      <input
        type="text"
        class="form-control"
        id="state"
        formControlName="state"
        required
      />
    </div>
    <div class="form-group">
      <label for="zip">ZIP Code</label>
      <input
        type="text"
        class="form-control"
        id="zip"
        formControlName="zip"
        required
      />
    </div>
    <div class="form-group">
      <label for="deliveryAreas">Other branches</label>
      <input
        type="text"
        class="form-control"
        id="deliveryAreas"
        formControlName="deliveryAreas"
        required
      />
    </div>
    <div class="form-group">
      <label for="cuisineType">Cuisine Type</label>
      <input
        type="text"
        class="form-control"
        id="cuisineType"
        formControlName="cuisineType"
        required
      />
    </div>

    <!-- Dynamic Dish Addition -->
    <div formArrayName="dishes">
      <div
        *ngFor="let dish of dishes.controls; let i = index"
        [formGroupName]="i"
      >
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Dish {{ i + 1 }}</h5>
            <div class="form-group">
              <label for="dishName">Dish Name</label>
              <input
                type="text"
                class="form-control"
                id="dishName"
                formControlName="dishName"
                required
              />
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <input
                type="text"
                class="form-control"
                id="description"
                formControlName="description"
                required
              />
            </div>
            <div class="form-group">
              <label for="price">Price</label>
              <input
                type="number"
                class="form-control"
                id="price"
                formControlName="price"
                required
              />
            </div>
            <button
              type="button"
              class="btn btn-danger"
              (click)="removeDish(i)"
            >
              Remove Dish
            </button>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="btn btn-success mb-3" (click)="addDish()">
      Add Dish
    </button>

    <div class="form-group">
      <label for="openingHours">Opening Hours</label>
      <input
        type="text"
        class="form-control"
        id="openingHours"
        formControlName="openingHours"
        required
      />
    </div>
    <div class="form-group">
      <label for="paymentMethods">Payment Methods</label>
      <input
        type="text"
        class="form-control"
        id="paymentMethods"
        formControlName="paymentMethods"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary mt-3">Register</button>
  </div>

  <!-- Delivery Form -->
  <div *ngIf="role === 'delivery'" [formGroup]="deliveryForm">
    <div class="form-group">
      <label for="name">Full Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        formControlName="name"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        class="form-control"
        id="email"
        formControlName="email"
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        formControlName="password"
        required
      />
    </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input
        type="tel"
        class="form-control"
        id="phone"
        formControlName="phone"
        required
      />
    </div>
    <div class="form-group">
      <label for="vehicleType">Vehicle Type ( Model )</label>
      <input
        type="text"
        class="form-control"
        id="vehicleType"
        formControlName="vehicleType"
        required
      />
    </div>
    <div class="form-group">
      <label for="vehicleNumber">Vehicle Number</label>
      <input
        type="text"
        class="form-control"
        id="vehicleNumber"
        formControlName="vehicleNumber"
        required
      />
    </div>
    <div class="form-group">
      <label for="workingHours">Working Hours</label>
      <input
        type="text"
        class="form-control"
        id="workingHours"
        formControlName="workingHours"
        required
      />
    </div>
    <div class="form-group">
      <label for="deliveryAreas">Delivery Areas</label>
      <input
        type="text"
        class="form-control"
        id="deliveryAreas"
        formControlName="deliveryAreas"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary mt-3">Register</button>
  </div>
</div>
